<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="OurFirstCodeFix..d52ded52-5116-4c4e-880f-ac8f3b47f0ff">
    <Name>OurFirstCodeFix</Name>
    <Author>Bart De Smet</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Examples for 'Module 6' of the 'Introduction to the .NET Compiler Platform' course at Pluralsight.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="14.0.22013.1">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References>
    <!--Add References here-->
  </References>

  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>

</Vsix>
